import React from "react"

import "./PriceTicker.scss"

class PriceTicker extends React.Component {
  static Row = ({ currency, price = "0.00" }) => (
    <li className="PriceTicker-row">
      <strong>{currency}:</strong> ${price}
    </li>
  )
  static Button = ({ children, onClick }) => (
    <button onClick={onClick} className="PriceTicker-btn">
      {children}
    </button>
  )

  constructor() {
    super()

    this.state = {
      prices: {}
    }
  }

  updatePrices() {
    // Fictional service fetch new prices + update state
    console.log("fetching latest prices:", new Date().toLocaleString())
  }

  componentDidMount() {
    this.interval = setInterval(() => this.updatePrices(), 5000)
  }

  componentWillUnmount() {
    clearInterval(this.interval)
  }

  render() {
    const { children } = this.props
    return (
      <div className="PriceTicker">
        {React.Children.map(children, child => {
          return React.cloneElement(child, {
            onClick: this.updatePrices,
            prices: this.state.prices
          })
        })}
      </div>
    )
  }
}

