const PriceTickerRow = ({ currency, price = "0.00" }) => {
  return (
    <div className="PriceTicker-row">
      {currency}: ${price}
    </div>
  )
}

class PriceTicker extends React.Component {
  constructor() {
    super()

    this.interval = null
    this.state = {
      prices: {},
    }
  }

  updatePrices() {
    ApiSvc.fetchPrices().then(res=> {
      this.setState({prices: res.prices})
    })
    console.log('fetching latest prices')
  }

  componentDidMount() {
    this.interval = setInterval(() => this.updatePrices(), 5000);
  }

  componentWillUnmount() {
    clearInterval(this.interval)
  }

  render() {
    return (
      <div className="PriceTicker">
        <PriceTickerRow currency="BTC" />
        <PriceTickerRow currency="ETH" />
        <PriceTickerRow currency="LTC" />
      </div>
    )
  }
}