class PriceTicker extends React.Component {
  constructor() {
    super()

    this.state = {
      prices: {
        BTC: '0.00',
        ETH: '0.00',
        LTC: '0.00',
      }
    }
  }

  updatePrices() {
    ApiSvc.fetchPrices().then(response => {
      this.setState({ prices: response })
    }).catch(error => console.log(error))

    console.log("fetching latest prices:", new Date().toLocaleString())
  }

  componentDidMount() {
    this.interval = setInterval(() => this.updatePrices(), 5000)
  }

  componentWillUnmount() {
    clearInterval(this.interval)
  }

  render() {
    const { prices } = this.state
    return (
      <div className="PriceTicker">
        <div>BTC: { prices.BTC }</div>
        <div>ETH: { prices.ETH }</div>
        <div>LTC: { prices.LTC } </div>
      </div>
    )
  }
}
